set -g history-limit 8192

# vi key binding
set-window-option -g mode-keys vi

# bind keys
bind-key -n M-F1 previous-window
bind-key -n M-F2 next-window

# numbering starts by one (bc keyboards are numberd from 1-9 0)
set -g base-index 1

# screensize only depends on the smallest _active_ window
setw -g aggressive-resize on

# Activate scrolling with mousewheel
set -g mouse on


# https://mutelight.org/practical-tmux

# set zsh to default shell (if needed)
# set-option -g default-shell /bin/zsh
